<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UBP - Universidade Beiradão do Purus</title>
    <link rel='stylesheet' type='text/css' media='screen' href='folhas.css'>    
</head>
<body>
     <header class="header content-wrapper" role="banner" style="background-image:url();">

    <p class="toggle-container">
        </p>
                    <a href="http://www.ubp.br/" title="ubp" rel="home" class="site-intro">
                <img alt='ubp' src='http://proplan.ubp.br/ubplogo.png' class='avatar avatar-256 photo'/>
                </a>    <h1 class="site-title">UBP</h1>
                <h2 class="site-description">Serviço indisponível no momento. <br> Volte mais tarde </h2>
                <h3>Links úteis:</h3>
                <a href="https://portal.ubp.br/professor">Portal do Professor</a><br>
                <a href="https://portal.ubp.br/aluno">Portal do Aluno</a><br>
                <a href="http://sistemas.ubp.br">Sistemas</a><br>
                <a href="http://sistemas.ubp.br/sisu/login">SISU</a><br>
    </header>
</body>
</html>




